spring.application.name=turbine
server.port=8989
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 需要收集监控信息的服务名
turbine.app-config=RIBBON-CONSUMER
# 指定了集群名称为 default
turbine.cluster-name-expression="default"
# 让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以 host 来区分不同的服务，这会使得在本地调试的时候，
# 本机上的不同服务聚合成一个服务来统计
turbine.combine-host-port=true