spring.application.name=api-gateway-dynamic-filter
server.port=5557
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.serviceId=hello-service
# 动态加载过滤器
zuul.filter.root=filter
zuul.filter.interval=5