spring.application.name=api-gateway
server.port=5555
# 请求路由
# 传统路由方式
#zuul.routes.api-url.path=/api-url/**
#zuul.routes.api-url.url=http://localhost:8000/
# 面向服务的路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
