# input 通道的主题
#spring.cloud.stream.bindings.input.destination=
# 消费组
#spring.cloud.stream.bindings.input.group=
# 消息转换
# 以声明式的配置方式为绑定的输入和输出通道设置消息内容的类型
# 在 Spring Cloud Stream 中定义的 content-type 属性采用了 MediaType
#spring.cloud.stream.bindings.input.content-type=application/json
