# 暴露 /actuator/refresh 端点
management.endpoints.web.exposure.include=refresh,bus-refresh
# RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=springcloud.123
# Spring Cloud Bus 指定刷新范围
# 实例名
# /actuator/bus-refresh?destination=config-client:7002
# 服务名
# /actuator/bus-refresh?destination=config-client:**
