spring.application.name=hello-service
# 随机端口
server.port=0
# 服务注册类配置，eureka.client.*（org.springframework.cloud.netflix.eureka.EurekaClientConfigBean）
# Flag to indicate that the Eureka client is enabled
#eureka.client.enabled=true
# Indicates whether or not this instance should register its information with eureka server for discovery by others
#eureka.client.register-with-eureka=true
# Indicates how often(in seconds) to replicate instance changes to be replicated to the eureka server
#eureka.client.instance-info-replication-interval-seconds=30
# Indicates whether this client should fetch eureka registry information from eureka server
eureka.client.fetch-registry=false
# Indicates how often(in seconds) to fetch the registry information from the eureka server
#eureka.client.registry-fetch-interval-seconds=30
# 注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 把 Eureka 客户端的健康检测交给 spring-boot-actuator 模块
eureka.client.healthcheck.enabled=true
# 服务实例类配置，eureka.instance.*（org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean）
# 原生 Eureka 对元数据的定义 com.netflix.appinfo.InstanceInfo
# 区分同一服务中不同实例的唯一标识，应用名 + 随机数
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# 状态 URL，默认使用 spring-boot-actuator 模块提供的 /info 端点
#eureka.instance.status-page-url-path=/actuator/info
# 健康检查 URL，默认使用 spring-boot-actuator 模块提供的 /health 端点
#eureka.instance.health-check-url-path=/actuator/health
# Indicates how often (in seconds) the eureka client needs to send heartbeats to eureka server to indicate that it is still alive.
# If the heartbeats are not received for the period specified in leaseExpirationDurationInSeconds,
# eureka server will remove the instance from its view, there by disallowing traffic to this instance.
#eureka.instance.lease-renewal-interval-in-seconds=30
# Indicates the time in seconds that the eureka server waits since it received the last heartbeat before it can remove this instance from its view and there by disallowing traffic to this instance.
# Setting this value too long could mean that the traffic could be routed to the instance even though the instance is not alive.
# Setting this value too small could mean, the instance may be taken out of traffic because of temporary network glitches.
# This value to be set to at least higher than the value specified in leaseRenewalIntervalInSeconds.
#eureka.instance.lease-expiration-duration-in-seconds=90
