spring.application.name=hello-service
server.port=0
eureka.client.fetch-registry=false
eureka.client.region=hk
eureka.client.availability-zones.hk=tko,skm
eureka.client.service-url.tko=http://eureka-server-hk-tko:1111/eureka/
eureka.client.service-url.skm=http://eureka-server-hk-skm:1112/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.metadata-map.zone=tko
