spring.application.name=hello-service
# 随机端口
server.port=0
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 应用名 + 随机数
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# 把 Eureka 客户端的健康检测交给 spring-boot-actuator 模块
eureka.client.healthcheck.enabled=true
# 可选
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
