spring.application.name=ribbon-consumer
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.region=hk
eureka.client.availability-zones.hk=tko,skm
eureka.client.service-url.tko=http://eureka-server-hk-tko:1111/eureka/
eureka.client.service-url.skm=http://eureka-server-hk-skm:1112/eureka/
eureka.instance.metadata-map.zone=tko