spring.application.name=feign-consumer
server.port=8000
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# Ribbon 配置
# 全局配置，ribbon.<key>=<value>
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
# 指定服务配置，<client>.ribbon.<key>=<value>
HELLO-SERVICE.ribbon.ConnectTimeout=1000
HELLO-SERVICE.ribbon.ReadTimeout=1000
# 重试机制（Spring Cloud Feign 中默认实现了请求的重试机制）
HELLO-SERVICE.ribbon.MaxAutoRetries=1
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
# Hystrix 配置
# 全局配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# Hystrix
feign.hystrix.enabled=true
# 熔断功能
#hystrix.command.default.execution.timeout.enabled=true
# 指定命令配置，hystrix.command.<commandKey> 作为前缀，而 <commandKey> 默认情况下会采用 Feign 客户端中的方法名作为标识
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=1000
# 请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# 压缩的请求数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 请求压缩的大小下限
feign.compression.request.min-request-size=2048
# 日志配置
logging.level.com.spring.cloud.example.feignconsumer.HelloService=DEBUG
