server.port=1111
eureka.instance.hostname=localhost
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，它并不需要去检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# Eureka 服务端配置，eureka.server.*（org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean）
# 关闭保护机制
eureka.server.enable-self-preservation=false
