spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=eureka-server-hk-skm
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=hk
eureka.client.availability-zones.hk=skm,tko
eureka.client.service-url.tko=http://eureka-server-hk-tko:1111/eureka/
eureka.client.service-url.skm=http://eureka-server-hk-skm:1112/eureka/
eureka.server.enable-self-preservation=false
